package pages

import (
	"github.com/amuttsch/bahnglei.se/templates/components"
	"github.com/amuttsch/bahnglei.se/templates/layout"
	"github.com/amuttsch/bahnglei.se/pkg/cookies"
	"strconv"
)

type IndexProps struct {
	components.StationSearchProps
	CountryCount   string
	StationCount   string
	RecentStations []cookies.RecentStationCookieItem
}

templ IndexPage(data IndexProps) {
	@layout.Layout(false) {
		<div id="index-bg"></div>
		<div class="pt-12 space-y-2">
			<span class="text-3xl">Enter your <br/><strong>station</strong></span>
			@components.StationSearch(data.StationSearchProps)
		</div>
		<div class="space-y-1">
			<span class="text-sm">Recent</span>
			<div class="flex flex-row pb-2 space-x-2 max-w-xs md:max-w-md overflow-x-scroll">
				for _, station := range data.RecentStations {
					@Recent(station)
				}
			</div>
		</div>
	}
}

templ Recent(station cookies.RecentStationCookieItem) {
	<a href={ templ.SafeURL(getStationUrl(station.ID)) } class="flex flex-row whitespace-nowrap items-center space-x-2 bg-white opacity-50 rounded w-fit px-2 py-1">
		@components.IconRecent()
		<span class="text-xs">{ station.Name }</span>
	</a>
}

func getStationUrl(id int64) string {
	return "/station/" + strconv.FormatInt(id, 10)
}
