package pages

import (
	"strings"
	"github.com/amuttsch/bahnglei.se/templates/components"
	"github.com/amuttsch/bahnglei.se/templates/layout"
)

type PlatformProps struct {
	Positions string
	StationID string
}

type StopPositionProps struct {
	StationID string
	Platform  string
	Lat       string
	Lng       string
	Neighbors string
}

type StationPageProps struct {
	components.StationSearchProps
	ID           string
	Name         string
	Lat          string
	Lng          string
	Tracks       string
	Platforms    []PlatformProps
	StopPosition []StopPositionProps
	CSRFToken    string
}

func platformButtonHyperscript(stopPosition StopPositionProps) string {
	var sb strings.Builder
	sb.WriteString(" on track[platform=='" + stopPosition.Platform + "']")
	sb.WriteString("  transition opacity to 1")
	sb.WriteString(" end on hide")
	sb.WriteString("  transition opacity to 0.2")
	sb.WriteString(" end")
	sb.WriteString(" on click")
	sb.WriteString("  send hide to .track-marker")
	for _, stopPosition := range strings.Split(stopPosition.Neighbors, `;`) {
		sb.WriteString("  send track(platform: '" + stopPosition + "') to .track-marker")
	}

	sb.WriteString(" end")

	return sb.String()
}

templ StationPage(station StationPageProps) {
	@layout.Layout() {
		@components.StationSearch(station.StationSearchProps)
		<div>
			<span class="font-bold">{ station.Name }</span>
			<div class="flex flex-row flex-wrap">
				for _, stopPosition := range station.StopPosition {
					<button
						class="track-marker border border-white w-8 h-8 font-bold bg-[#1455C0] text-white text-lg text-center"
						_={ platformButtonHyperscript(stopPosition) }
					>
						{ stopPosition.Platform }
					</button>
				}
			</div>
			<div id="map" class="z-10 h-64"></div>
			<ul>
				<span>Number of tracks: { station.Tracks }</span>
				<h2 class="font-bold">Tracks that are on the same platform</h2>
				for _, platform := range station.Platforms {
					<li>{ platform.Positions }</li>
				}
			</ul>
			<button _="on click send openReport to #default-modal">Report issue</button>
			<div id="reportResult"></div>
		</div>
		<!-- Main modal -->
		<div
			_="on openReport remove .hidden end on closeReport add .hidden end"
			id="default-modal"
			tabindex="-1"
			class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
		>
			<div class="relative p-4 w-full max-w-2xl max-h-full">
				<!-- Modal content -->
				<div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
					<!-- Modal header -->
					<div
						class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600"
					>
						<h3 class="text-xl font-semibold text-gray-900 dark:text-white">
							Report issue
						</h3>
						<button
							type="button"
							class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
							data-modal-hide="default-modal"
							_="on click trigger closeReport"
						>
							<svg
								class="w-3 h-3"
								aria-hidden="true"
								xmlns="http://www.w3.org/2000/svg"
								fill="none"
								viewBox="0 0 14 14"
							>
								<path
									stroke="currentColor"
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
								></path>
							</svg>
							<span class="sr-only">Close modal</span>
						</button>
					</div>
					<!-- Modal body -->
					<form
						method="POST"
						enctype="multipart/form-data"
						hx-post={ "/station/" + station.ID + "/report" }
						hx-swap="innerHTML"
						hx-target="#reportResult"
					>
						<input type="hidden" name="_csrf" value={ station.CSRFToken }/>
						<div class="p-4 md:p-5 space-y-4">
							<p
								class="text-base leading-relaxed text-gray-500 dark:text-gray-400"
							>
								Are tracks missing or misplaced? Describe the issue below.
							</p>
							<textarea
								class="w-full h-32 p-4 border border-gray-200 rounded-lg dark:border-gray-600"
								placeholder="Describe the issue"
								id="report"
								name="report"
							></textarea>
						</div>
						<!-- Modal footer -->
						<div
							class="flex items-center p-4 md:p-5 border-t border-gray-200 rounded-b dark:border-gray-600"
						>
							<button
								_="on click trigger closeReport"
								data-modal-hide="default-modal"
								type="submit"
								class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
							>
								Send report
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		@templ.JSONScript("stationData", station)
		<script>
      const data = JSON.parse(document.getElementById('stationData').textContent);
      var map = L.map('map').setView([data.Lat, data.Lng], 16);

      data.StopPosition?.forEach(stopPosition => {
        const platform = stopPosition.Platform.replace(' ', '-');
        L.marker([stopPosition.Lat, stopPosition.Lng], {
            riseOnHover: true,
            icon: L.divIcon({
              iconSize: "auto",
                    html: `
                            <div _="on track[platform=='${ stopPosition.Platform }']
                                      transition opacity to 1
                                      then remove .hidden from #track-marker-${ platform }
                                    end on hide
                                      transition opacity to 0.2
                                      then add .hidden to #track-marker-${ platform }
                                    end" class="track-marker relative">
                              <div class="absolute block -left-2 -top-2 h-4 w-4 rounded-full bg-red-500"></div>
                              <div id="track-marker-${ platform }" class="hidden border border-white w-8 h-8 font-bold bg-[#1455C0] text-white text-lg text-center\">${ stopPosition.Platform }</div>
                            <div>
                            `
            })
        }).addTo(map);
      });

      L.tileLayer(`/station/${data.ID}/tile/{z}/{x}/{y}.png`).addTo(map);
  </script>
	}
}
