package pages

import (
	"github.com/amuttsch/bahnglei.se/templates/components"
	"github.com/amuttsch/bahnglei.se/templates/layout"
	"github.com/amuttsch/bahnglei.se/pkg/repository"
)

type StationPageProps struct {
	components.StationSearchProps
	repository.Station
	Platforms    []repository.Platform
	StopPosition []repository.StopPosition
}

templ StationPage(props StationPageProps) {
	@layout.Layout(true) {
		<div class="h-full flex flex-col space-y-2 w-full">
			<div class="flex flex-row items-center space-x-4 p-4">
				<a href="/" class="w-4 h-4">
					@components.IconArrowBack()
				</a>
				<span class="text-xl font-bold">{ props.Station.Name }</span>
			</div>
			<div id="map" class="rounded-t-3xl shadow-[0_-8px_30px_-15px_rgba(0,0,0,0.3)] z-10 h-[90%]"></div>
			<div id="trackDetails" class="fixed shadow-[0_-8px_30px_-15px_rgba(0,0,0,0.3)] bottom-0 md:bottom-[25svh] rounded-t-3xl z-50 p-4 bg-[#EBEDF5] w-full max-w-[512px]">
				<div class="flex flex-col">
					<h2 class="font-bold">Select track for information</h2>
					@Attribution()
				</div>
			</div>
		</div>
		@templ.JSONScript("station", props.Station)
		@templ.JSONScript("stopPosition", props.StopPosition)
		<script>
      const station = JSON.parse(document.getElementById('station').textContent);
      const stopPosition = JSON.parse(document.getElementById('stopPosition').textContent);
      var map = L.map('map', {
          attribution: false
        });

      const parseCoordinate = (coordinate) => coordinate.slice(1, -1).split(",").reverse();

      const [lat, lng] = parseCoordinate(station.Coordinate);
      map.setView([lat, lng], 17);

      stopPosition?.forEach(stopPosition => {
        const platform = stopPosition.Platform.replace(' ', '-');
        const [lat, lng] = parseCoordinate(stopPosition.Coordinate);
        L.marker([lat, lng], {
            riseOnHover: true,
            icon: L.divIcon({
              className: "dummy",
              iconSize: "auto",
                    html: `
                            <div _="on track[platform=='${ stopPosition.Platform }']
                                      transition scale to 1.5 then
                                    end on track[platform!='${ stopPosition.Platform }']
                                      transition scale to 1.0 then
                                    end on click
		                                  send track(platform: '${ stopPosition.Platform }') to .track-marker")
                                    end" 
                                    class="track-marker relative"
                                    hx-get="/station/${station.ID}/details/${stopPosition.Platform}"
                                    hx-trigger="click"
                                    hx-target="#trackDetails"
                                    hx-swap="innerHtml">
                              <div id="track-marker-${ platform }" class="rounded -translate-x-2/4 -translate-y-2/4 px-1 font-bold bg-[#1455C0] text-white text-sm text-center\">${ stopPosition.Platform }</div>
                            <div>
                            `
            })
        }).addTo(map);
      });

      L.control.attribution({
        position: 'topright'
      }).addTo(map);

      L.tileLayer(`/station/${station.ID}/tile/{z}/{x}/{y}.png`).addTo(map);
  </script>
	}
}

templ TrackDetails(plaform string, neighbors []string) {
	<div class="flex flex-col space-y-2">
		<span class="text-md font-bold">
			Platform <strong>{ plaform }</strong>
		</span>
		<span class="text-sm">
			Neighboring tracks:
		</span>
		<div class="flex flex-row space-x-2">
			if len(neighbors) == 0 {
				<span class="text-xs">
					This platform has only this one track.
				</span>
			} else {
				for _, n := range neighbors {
					<div class="rounded px-2 font-bold bg-[#1455C0] text-white text-sm text-center">
						{ n }
					</div>
				}
			}
		</div>
		@Attribution()
	</div>
}

templ Attribution() {
	<span class="pt-2 text-[10px]">Maps © <a href="https://www.thunderforest.com/">Thunderforest</a>, Data © <a href="https://www.openstreetmap.org/copyright">OpenStreetMap contributors</a></span>
}
