package components

type StationSearchElement struct {
	ID   string
	Name string
}

type StationSearchProps struct {
	CSRFToken string
	Stations  []StationSearchElement
}

templ StationSearch(stationList StationSearchProps) {
	<div id="search" class="flex flex-col rounded-t-[24px] z-50 space-y-2">
		<div id="searchHeader" class="hidden grid grid-cols-3">
			<div class="self-center">
				<button
					type="button"
					class="text-left text-sm ml-4"
					_="on click
            add .hidden to #searchHeader then
            add .hidden to #stationlist then
            remove .px-4 from #search then
            remove .absolute from #search then
            remove .top-8 from #search then
            remove .left-0 from #search then
            remove .bg-white from #search then
            remove .shadow from #search then
            remove .h-svh from #search then
            remove .w-svw from #search 
        "
				>Cancel</button>
			</div>
			<span class="font-bold size-lg py-4 flex-grow text-center w-32">Choose station</span>
			<span></span>
		</div>
		<form
			onkeydown="return event.key != 'Enter';"
			hx-post="/station"
			hx-trigger="keyup[target.value.length >= 3] changed from:input delay:250ms"
			hx-swap="innerHTML"
			hx-target="#stationlist"
			autocomplete="off"
			class="mb-0 transition ease-in-out duration-500"
			_="on click
            remove .hidden from #searchHeader then
            remove .hidden from #stationlist then
            add .px-4 to #search then
            add .absolute to #search then
            add .shadow to #search then
            add .top-8 to #search then
            add .left-0 to #search then
            add .bg-white to #search then
            add .h-svh to #search then
            add .w-svw to #search
          "
		>
			<input type="hidden" name="_csrf" value={ stationList.CSRFToken }/>
			<div class="relative">
				<div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
					<svg class="w-4 h-4 opacity-70" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
						<!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
						<path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path>
					</svg>
				</div>
				<input class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-yellow-500 focus:border-yellow-500" type="text" name="station" placeholder="Enter your station" id="stationSearch"/>
			</div>
		</form>
		@StationSearchResultList(stationList)
	</div>
}

func getStationUrl(id string) string {
	return "/station/" + id
}

templ StationSearchResultList(stationList StationSearchProps) {
	<div id="stationlist">
		<ul>
			for _, item := range stationList.Stations {
				@StationSearchResultListItem(item)
			}
		</ul>
	</div>
}

templ StationSearchResultListItem(item StationSearchElement) {
	<li class="p-4 text-gray-700">
		<a href={ templ.SafeURL(getStationUrl(item.ID)) }>{ item.Name }</a>
	</li>
}
