package components

import (
	"strings"
	"github.com/nicksnyder/go-i18n/v2/i18n"
)

type StationSearchElement struct {
	ID         string
	Name       string
	CountryIso string
	NumTracks  string
}

type StationSearchProps struct {
	CSRFToken string
	Stations  []StationSearchElement
}

templ StationSearch(stationList StationSearchProps, localizer *i18n.Localizer) {
	<div id="search" class="flex flex-col space-y-2 rounded-t-[24px] z-50">
		<div id="searchHeader" class="hidden grid grid-cols-4">
			<div class="self-center">
				<button
					type="button"
					class="text-left text-sm ml-4"
					_="on click
            add .hidden to #searchHeader then
            add .hidden to #stationlist then
            remove .search-overlay from #search
        "
				>
					{ localizer.Localize(&i18n.LocalizeConfig{
              DefaultMessage: &i18n.Message{
                ID:    "Cancel",
                Other: "Cancel",
              },
            }) }
				</button>
			</div>
			<span class="font-bold size-lg col-span-2 py-4 text-center">
				{ localizer.Localize(&i18n.LocalizeConfig{
              DefaultMessage: &i18n.Message{
                ID:    "ChooseStation",
                Other: "Choose Station",
              },
            }) }
			</span>
			<span></span>
		</div>
		<form
			onkeydown="return event.key != 'Enter';"
			hx-post="/station"
			hx-trigger="keyup[target.value.length >= 3] changed from:input delay:250ms"
			hx-swap="outerHTML"
			hx-target="#stationlist"
			autocomplete="off"
			class="mb-0 transition ease-in-out duration-500"
			_="on click
            remove .hidden from #searchHeader then
            remove .hidden from #stationlist then
            add .search-overlay to #search
          "
		>
			<input type="hidden" name="_csrf" value={ stationList.CSRFToken }/>
			<div class="relative">
				<div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
					@IconSearch()
				</div>
				<input
					class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-yellow-500 focus:border-yellow-500"
					type="text"
					name="station"
					placeholder={ localizer.Localize(&i18n.LocalizeConfig{
              DefaultMessage: &i18n.Message{
                ID:    "ChooseStation",
                Other: "Choose Station",
              },
            }) }
					id="stationSearch"
				/>
			</div>
		</form>
		@StationSearchResultList(stationList, localizer)
	</div>
}

func getStationUrl(id string) string {
	return "/station/" + id
}

templ StationSearchResultList(stationList StationSearchProps, localizer *i18n.Localizer) {
	<div id="stationlist" class="overflow-y-scroll">
		<ul>
			for _, item := range stationList.Stations {
				@StationSearchResultListItem(item, localizer)
			}
		</ul>
	</div>
}

templ StationSearchResultListItem(item StationSearchElement, localizer *i18n.Localizer) {
	<li class="p-3 text-gray-700">
		<a href={ templ.SafeURL(getStationUrl(item.ID)) } class="flex flex-row space-x-3 items-center">
			<img class="w-6" src={ getFlagUrl(item.CountryIso) }/>
			<div class="flex flex-col items-start">
				<span>{ item.Name }</span>
				<span class="text-xs text-gray-500">
					{ localizer.Localize(&i18n.LocalizeConfig{
            DefaultMessage: &i18n.Message{
              ID:    "NumTracks",
              Other: "Tracks: {{.NumTracks}}",
            }, TemplateData: map[string]interface{}{
              "NumTracks": item.NumTracks,
            },
            }) }
				</span>
			</div>
		</a>
	</li>
}

func getFlagUrl(country string) string {
	return "/assets/img/flags/" + strings.ToLower(country) + ".svg"
}
