package components

type StationSearchElement struct {
	ID   string
	Name string
}

type StationSearchProps struct {
	CSRFToken string
	Stations  []StationSearchElement
}

templ StationSearch(stationList StationSearchProps) {
	<form
		onkeydown="return event.key != 'Enter';"
		hx-post="/station"
		hx-trigger="keyup[target.value.length > 3] changed from:input delay:500ms"
		hx-swap="innerHTML"
		hx-target="#stationlist"
		autocomplete="off"
	>
		<input type="hidden" name="_csrf" value={ stationList.CSRFToken }/>
		<div class="relative">
			<div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
				<svg class="w-4 h-4 text-gray-500 dark:text-gray-400" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M8.55556 3.83333C11.1635 3.83333 13.2778 5.94755 13.2778 8.55556M13.9 13.8963L18 18M16.1111 8.55556C16.1111 12.7284 12.7284 16.1111 8.55556 16.1111C4.38274 16.1111 1 12.7284 1 8.55556C1 4.38274 4.38274 1 8.55556 1C12.7284 1 16.1111 4.38274 16.1111 8.55556Z" stroke="black" stroke-width="1.41667" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</div>
			<input class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-yellow-500 focus:border-yellow-500" type="text" name="station" placeholder="Enter your station"/>
		</div>
	</form>
	@StationSearchResultList(stationList)
}

func getStationUrl(id string) string {
	return "/station/" + id
}

templ StationSearchResultList(stationList StationSearchProps) {
	<div id="stationlist">
		<ul>
			for _, item := range stationList.Stations {
				@StationSearchResultListItem(item)
			}
		</ul>
	</div>
}

templ StationSearchResultListItem(item StationSearchElement) {
	<li>
		<a href={ templ.SafeURL(getStationUrl(item.ID)) }>{ item.Name }</a>
	</li>
}
