package components

import (
	"strings"
)

type StationSearchElement struct {
	ID         string
	Name       string
	CountryIso string
}

type StationSearchProps struct {
	CSRFToken string
	Stations  []StationSearchElement
}

templ StationSearch(stationList StationSearchProps) {
	<div id="search" class="flex flex-col rounded-t-[24px] z-50 space-y-2">
		<div id="searchHeader" class="hidden grid grid-cols-3">
			<div class="self-center">
				<button
					type="button"
					class="text-left text-sm ml-4"
					_="on click
            add .hidden to #searchHeader then
            add .hidden to #stationlist then
            remove .px-4 from #search then
            remove .absolute from #search then
            remove .top-8 from #search then
            remove .left-0 from #search then
            remove .bg-white from #search then
            remove .shadow from #search then
            remove .h-svh from #search then
            remove .w-svw from #search 
        "
				>Cancel</button>
			</div>
			<span class="font-bold size-lg py-4 flex-grow text-center w-32">Choose station</span>
			<span></span>
		</div>
		<form
			onkeydown="return event.key != 'Enter';"
			hx-post="/station"
			hx-trigger="keyup[target.value.length >= 3] changed from:input delay:250ms"
			hx-swap="innerHTML"
			hx-target="#stationlist"
			autocomplete="off"
			class="mb-0 transition ease-in-out duration-500"
			_="on click
            remove .hidden from #searchHeader then
            remove .hidden from #stationlist then
            add .px-4 to #search then
            add .absolute to #search then
            add .shadow to #search then
            add .top-8 to #search then
            add .left-0 to #search then
            add .bg-white to #search then
            add .h-svh to #search then
            add .w-svw to #search
          "
		>
			<input type="hidden" name="_csrf" value={ stationList.CSRFToken }/>
			<div class="relative">
				<div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
					@IconSearch()
				</div>
				<input class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-yellow-500 focus:border-yellow-500" type="text" name="station" placeholder="Enter your station" id="stationSearch"/>
			</div>
		</form>
		@StationSearchResultList(stationList)
	</div>
}

func getStationUrl(id string) string {
	return "/station/" + id
}

templ StationSearchResultList(stationList StationSearchProps) {
	<div id="stationlist">
		<ul>
			for _, item := range stationList.Stations {
				@StationSearchResultListItem(item)
			}
		</ul>
	</div>
}

templ StationSearchResultListItem(item StationSearchElement) {
	<li class="p-4 text-gray-700">
		<div class="flex flex-row space-x-2 items-center">
			<img class="w-6" src={ getFlagUrl(item.CountryIso) }/>
			<a href={ templ.SafeURL(getStationUrl(item.ID)) }>{ item.Name }</a>
		</div>
	</li>
}

func getFlagUrl(country string) string {
	return "/assets/img/flags/" + strings.ToLower(country) + ".svg"
}
