package layout

import (
	"github.com/amuttsch/bahnglei.se/templates"
	"github.com/amuttsch/bahnglei.se/templates/components"
)

templ Layout(fullscreen bool) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Bahnglei.se</title>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
			<script src={ templates.Asset(`js/htmx.min.js`) }></script>
			<script src={ templates.Asset(`js/hyperscript.js`) }></script>
			<link rel="preload" as="stylesheet" href={ templates.Asset(`css/style.css`) }/>
			<link rel="preload" as="image" href={ templates.Asset("img/icon.png") }/>
			<link rel="preload" as="image" href="/assets/img/index-background-2.jpg"/>
			<link rel="preload" as="font" href="/assets/fonts/poppins-v21-latin-regular.woff2" crossorigin/>
			<link
				rel="stylesheet"
				href={ templates.Asset(`css/leaflet.css`) }
			/>
			<script src={ templates.Asset(`js/leaflet.js`) }></script>
			<link rel="stylesheet" href={ templates.Asset(`css/style.css`) }/>
			<link
				rel="apple-touch-icon"
				sizes="180x180"
				href={ templates.Asset("img/apple-touch-icon.png") }
			/>
			<link
				rel="icon"
				type="image/png"
				sizes="32x32"
				href={ templates.Asset("img/favicon-32x32.png") }
			/>
			<link
				rel="icon"
				type="image/png"
				sizes="16x16"
				href={ templates.Asset("img/favicon-16x16.png") }
			/>
			<style>
/* poppins-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url("/assets/fonts/poppins-v21-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

#index-bg {
  background-image: linear-gradient(
      to top,
      rgba(235, 237, 245, 0),
      rgba(235, 237, 245, 1)
    ),
    url("/assets/img/index-background-2.jpg");
  position: absolute;
  transform: scale(1);
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  z-index: -1;
  background-size: cover;
}
      </style>
		</head>
		<body class="h-full bg-[EBEDF5]">
			<div class="h-full grid grid-rows-[auto_1fr_auto]">
				if !fullscreen {
					@components.Header()
					<main class="max-w-[512px] mx-auto pt-2">
						{ children... }
					</main>
					@components.Footer()
				} else {
					<main class="w-full h-svh max-w-[512px] md:max-h-[75svh] mx-auto">
						{ children... }
					</main>
				}
			</div>
			<script type="text/javascript">
      document.addEventListener("DOMContentLoaded", (event) => {
        document.body.addEventListener("htmx:beforeSwap", function (evt) {
          if (evt.detail.xhr.status === 422) {
            // allow 422 responses to swap as we are using this as a signal that
            // a form was submitted with bad data and want to rerender with the
            // errors
            //
            // set isError to false to avoid error logging in console
            evt.detail.shouldSwap = true;
            evt.detail.isError = false;
          }
        });
      });
    </script>
		</body>
	</html>
}
