package layout

import (
	"github.com/amuttsch/bahnglei.se/templates"
	"github.com/amuttsch/bahnglei.se/templates/components"
)

templ Layout() {
	<html>
		<head>
			<title>Bahnglei.se</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src={ templates.Asset(`js/htmx.min.js`) }></script>
			<script src={ templates.Asset(`js/hyperscript.js`) }></script>
			<link
				rel="stylesheet"
				href={ templates.Asset(`css/leaflet.css`) }
			/>
			<script src={ templates.Asset(`js/leaflet.js`) }></script>
			<link rel="stylesheet" href={ templates.Asset(`css/style.css`) }/>
			<link
				rel="apple-touch-icon"
				sizes="180x180"
				href="/img/apple-touch-icon.png"
			/>
			<link
				rel="icon"
				type="image/png"
				sizes="32x32"
				href="/img/favicon-32x32.png"
			/>
			<link
				rel="icon"
				type="image/png"
				sizes="16x16"
				href="/img/favicon-16x16.png"
			/>
		</head>
		<body class="h-full bg-[EBEDF5]">
			<div class="h-full grid grid-rows-[auto_1fr_auto]">
				@components.Header()
				<main class="px-8 pt-2">
					{ children... }
				</main>
				@components.Footer()
			</div>
			<script type="text/javascript">
      document.addEventListener("DOMContentLoaded", (event) => {
        document.body.addEventListener("htmx:beforeSwap", function (evt) {
          if (evt.detail.xhr.status === 422) {
            // allow 422 responses to swap as we are using this as a signal that
            // a form was submitted with bad data and want to rerender with the
            // errors
            //
            // set isError to false to avoid error logging in console
            evt.detail.shouldSwap = true;
            evt.detail.isError = false;
          }
        });
      });
    </script>
		</body>
	</html>
}
